<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Home_v2.qml</file>
        <file>robotics_v2.qml</file>
        <file>picture/home_v2_fix.png</file>
        <file>picture/IOT_Robot_v2_cuong.png</file>
        <file>picture_v2.qml</file>
        <file>picture/picture_v2_cuong.png</file>
        <file>video_v2.qml</file>
        <file>picture/video_v2_cuong.png</file>
        <file>hello_v2.qml</file>
        <file>picture/hello_v1_cuong.png</file>
        <file>end_v2.qml</file>
        <file>picture/end_v2_cuong.png</file>
        <file>going_v2.qml</file>
        <file>picture/background.gif</file>
        <file>picture/giphy.gif</file>
        <file>picture/Screenshot from 2019-04-19 15-19-22.png</file>
        <file>picture/pause-08.png</file>
        <file>picture/home_going.PNG</file>
        <file>picture/start.png</file>
        <file>menu.qml</file>
        <file>going_v2_point2.qml</file>
        <file>picture/giphy (copy).gif</file>
        <file>check_weather.qml</file>
        <file>picture/very_bad.png</file>
        <file>picture/very_good.png</file>
        <file>picture/bad.png</file>
        <file>picture/cloud2.gif</file>
        <file>picture/cloudy.jpeg</file>
        <file>picture/cloudy.png</file>
        <file>picture/sunny.png</file>
        <file>picture/rainy.png</file>
        <file>picture/lg.cloudy-sky-preloader.gif</file>
        <file>picture/Weather_SunAbstract.png</file>
        <file>picture/temperature-weather-thermometer-512.png</file>
        <file>picture/good.png</file>
    </qresource>
</RCC>
